!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
${OBJ}	WM/dwm/Makefile	/^${OBJ}: config.h config.mk$/;"	t
-1018,12 +1094,13	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1018,12 +1094,13 @@ killclient(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1038,6 +1115,7	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1038,6 +1115,7 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-1074,6 +1152,8	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1074,6 +1152,8 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-119,6 +119,10	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -119,6 +119,10 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-138,6 +142,8	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -138,6 +142,8 @@ typedef struct {$/;"	h	modifiedFile:a/dwm.c
-1384,7 +1464,9	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1384,7 +1464,9 @@ run(void)$/;"	h	modifiedFile:a/dwm.c
-1395,6 +1477,8	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1395,6 +1477,8 @@ scan(void)$/;"	h	modifiedFile:a/dwm.c
-1406,6 +1490,7	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1406,6 +1490,7 @@ scan(void)$/;"	h	modifiedFile:a/dwm.c
-1498,6 +1517,111	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -1498,6 +1517,111 @@ setfullscreen(Client *c, int fullscreen)$/;"	h	modifiedFile:a/dwm.c
-1627,6 +1687,81	WM/patches/dwm-6.2-taggrid.diff	/^@@ -1627,6 +1687,81 @@ showhide(Client *c)$/;"	h	modifiedFile:a/dwm.c
-163,6 +163,7	WM/patches/dwm-6.2-taggrid.diff	/^@@ -163,6 +163,7 @@ static void detachstack(Client *c);$/;"	h	modifiedFile:a/dwm.c
-1674,28 +1798,34	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -1674,28 +1798,34 @@ tagmon(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1768,6 +1853,20	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1768,6 +1853,20 @@ unmanage(Client *c, int destroyed)$/;"	h	modifiedFile:a/dwm.c
-1782,9 +1881,12	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -1782,9 +1881,12 @@ unmanage(Client *c, int destroyed)$/;"	h	modifiedFile:a/dwm.c
-200,6 +204,16	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -200,6 +204,16 @@ static void sendmon(Client *c, Monitor *m);$/;"	h	modifiedFile:a/dwm.c
-2047,6 +2149,110	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -2047,6 +2149,110 @@ view(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-206,6 +207,7	WM/patches/dwm-6.2-taggrid.diff	/^@@ -206,6 +207,7 @@ static void seturgent(Client *c, int urg);$/;"	h	modifiedFile:a/dwm.c
-21,6 +21,22	WM/patches/dwm-6.2-taggrid.diff	/^@@ -21,6 +21,22 @@ static const char *colors[][3]      = {$/;"	h	modifiedFile:a/config.def.h
-2138,6 +2344,8	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -2138,6 +2344,8 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/dwm.c
-22,7 +22,7	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -22,7 +22,7 @@ FREETYPEINC = \/usr\/include\/freetype2$/;"	h	modifiedFile:a/config.mk
-235,9 +241,16	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -235,9 +241,16 @@ static int xerrordummy(Display *dpy, XErrorEvent *ee);$/;"	h	modifiedFile:a/dwm.c
-241,6 +255,7	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -241,6 +255,7 @@ static char stext[256];$/;"	h	modifiedFile:a/dwm.c
-26,9 +27,11	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -26,9 +27,11 @@ static const Rule rules[] = {$/;"	h	modifiedFile:a/config.def.h
-269,6 +282,8	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -269,6 +282,8 @@ static Drw *drw;$/;"	h	modifiedFile:a/dwm.c
-286,6 +301,7	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -286,6 +301,7 @@ applyrules(Client *c)$/;"	h	modifiedFile:a/dwm.c
-298,6 +314,8	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -298,6 +314,8 @@ applyrules(Client *c)$/;"	h	modifiedFile:a/dwm.c
-3,6 +3,11	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -3,6 +3,11 @@$/;"	h	modifiedFile:a/config.def.h
-3,6 +3,7	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -3,6 +3,7 @@$/;"	h	modifiedFile:a/config.def.h
-40,6 +40,8	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -40,6 +40,8 @@$/;"	h	modifiedFile:a/dwm.c
-414,6 +432,61	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -414,6 +432,61 @@ attachstack(Client *c)$/;"	h	modifiedFile:a/dwm.c
-417,11 +419,13	WM/patches/dwm-6.2-taggrid.diff	/^@@ -417,11 +419,13 @@ void$/;"	h	modifiedFile:a/dwm.c
-431,13 +435,23	WM/patches/dwm-6.2-taggrid.diff	/^@@ -431,13 +435,23 @@ buttonpress(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-639,6 +654,10	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -639,6 +654,10 @@ createmon(void)$/;"	h	modifiedFile:a/dwm.c
-653,6 +726,9	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -653,6 +726,9 @@ destroynotify(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-70,6 +75,22	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^@@ -70,6 +75,22 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-714,6 +728,7	WM/patches/dwm-6.2-taggrid.diff	/^@@ -714,6 +728,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-724,6 +739,9	WM/patches/dwm-6.2-taggrid.diff	/^@@ -724,6 +739,9 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-750,6 +768,48	WM/patches/dwm-6.2-taggrid.diff	/^@@ -750,6 +768,48 @@ drawbars(void)$/;"	h	modifiedFile:a/dwm.c
-92,9 +94,11	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^@@ -92,9 +94,11 @@ struct Client {$/;"	h	modifiedFile:a/dwm.c
-94,6 +110,16	WM/patches/dwm-6.2-taggrid.diff	/^@@ -94,6 +110,16 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
.c.o	WM/dwm/Makefile	/^.c.o:$/;"	t
1 Package Config	emacs/config.html	/^<h2 id="orgab45f49"><span class="section-number-2">1<\/span> Package Config<\/h2>$/;"	i
2 Emacs Gui config	emacs/config.html	/^<h2 id="org5850a43"><span class="section-number-2">2<\/span> Emacs Gui config<\/h2>$/;"	i
2.1 Compilation buffer	emacs/config.html	/^<h3 id="org2add80e"><span class="section-number-3">2.1<\/span> Compilation buffer<\/h3>$/;"	j
2.2 UI	emacs/config.html	/^<h3 id="org31d9a30"><span class="section-number-3">2.2<\/span> UI<\/h3>$/;"	j
3 Emacs behaviour	emacs/config.html	/^<h2 id="org6dc62be"><span class="section-number-2">3<\/span> Emacs behaviour<\/h2>$/;"	i
4 Language styles	emacs/config.html	/^<h2 id="orga94d0c6"><span class="section-number-2">4<\/span> Language styles<\/h2>$/;"	i
4.1 General	emacs/config.html	/^<h3 id="org99ccd99"><span class="section-number-3">4.1<\/span> General<\/h3>$/;"	j
4.2 C++ / C	emacs/config.html	/^<h3 id="org5ab12d7"><span class="section-number-3">4.2<\/span> C++ \/ C<\/h3>$/;"	j
5 Packages	emacs/config.html	/^<h2 id="orgcc474b5"><span class="section-number-2">5<\/span> Packages<\/h2>$/;"	i
5.1 Evil	emacs/config.html	/^<h3 id="orga3c2764"><span class="section-number-3">5.1<\/span> Evil<\/h3>$/;"	j
5.2 UI	emacs/config.html	/^<h3 id="orgb4cbcbb"><span class="section-number-3">5.2<\/span> UI<\/h3>$/;"	j
5.3 Git	emacs/config.html	/^<h3 id="orgbb9654e"><span class="section-number-3">5.3<\/span> Git<\/h3>$/;"	j
5.4 Utilities	emacs/config.html	/^<h3 id="org42cf5f0"><span class="section-number-3">5.4<\/span> Utilities<\/h3>$/;"	j
5.5 Org	emacs/config.html	/^<h3 id="org8f9394d"><span class="section-number-3">5.5<\/span> Org<\/h3>$/;"	j
5.6 Language modes and configs	emacs/config.html	/^<h3 id="orgf871ecc"><span class="section-number-3">5.6<\/span> Language modes and configs<\/h3>$/;"	j
5.7 Auto completion and syntax stuff	emacs/config.html	/^<h3 id="org09186c0"><span class="section-number-3">5.7<\/span> Auto completion and syntax stuff</;"	j
Arg	WM/dwm/dwm.c	/^} Arg;$/;"	t	typeref:union:__anon64e3c048060a	file:
BETWEEN	WM/dwm/util.h	/^#define BETWEEN(/;"	d
BUGS	WM/dwm/dwm.1	/^.SH BUGS$/;"	s	title:DWM
BUTTONMASK	WM/dwm/dwm.c	/^#define BUTTONMASK /;"	d	file:
Button	WM/dwm/dwm.c	/^} Button;$/;"	t	typeref:struct:__anon64e3c0480708	file:
CC	WM/dwm/config.mk	/^CC = cc$/;"	m
CFLAGS	WM/dwm/config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	WM/dwm/dwm.c	/^#define CLEANMASK(/;"	d	file:
CPPFLAGS	WM/dwm/config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -DVERSION=\\"${VERSION}\\" /;"	m
CUSTOMIZATION	WM/dwm/dwm.1	/^.SH CUSTOMIZATION$/;"	s	title:DWM
Client	WM/dwm/dwm.c	/^struct Client {$/;"	s	file:
Client	WM/dwm/dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	WM/dwm/dwm.c	/^  ClkClientWin,$/;"	e	enum:__anon64e3c0480503	file:
ClkLast	WM/dwm/dwm.c	/^  ClkLast$/;"	e	enum:__anon64e3c0480503	file:
ClkLtSymbol	WM/dwm/dwm.c	/^  ClkLtSymbol,$/;"	e	enum:__anon64e3c0480503	file:
ClkRootWin	WM/dwm/dwm.c	/^  ClkRootWin,$/;"	e	enum:__anon64e3c0480503	file:
ClkStatusText	WM/dwm/dwm.c	/^  ClkStatusText,$/;"	e	enum:__anon64e3c0480503	file:
ClkTagBar	WM/dwm/dwm.c	/^  ClkTagBar,$/;"	e	enum:__anon64e3c0480503	file:
ClkWinTitle	WM/dwm/dwm.c	/^  ClkWinTitle,$/;"	e	enum:__anon64e3c0480503	file:
Clr	WM/dwm/drw.h	/^typedef XftColor Clr;$/;"	t	typeref:typename:XftColor
ColBg	WM/dwm/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon64e12cf20203
ColBorder	WM/dwm/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon64e12cf20203
ColFg	WM/dwm/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon64e12cf20203
Cur	WM/dwm/drw.h	/^} Cur;$/;"	t	typeref:struct:__anon64e12cf20108
CurLast	WM/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon64e3c0480103	file:
CurMove	WM/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon64e3c0480103	file:
CurNormal	WM/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon64e3c0480103	file:
CurResize	WM/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon64e3c0480103	file:
DESCRIPTION	WM/dwm/dwm.1	/^.SH DESCRIPTION$/;"	s	title:DWM
DL	README.md	/^# DL$/;"	c
DRAWCLASSICTAGS	WM/dwm/config.h	/^#define DRAWCLASSICTAGS /;"	d
DRAWTAGGRID	WM/dwm/config.h	/^#define DRAWTAGGRID /;"	d
DWM	WM/dwm/dwm.1	/^.TH DWM 1 dwm\\-VERSION$/;"	t
Drw	WM/dwm/drw.h	/^} Drw;$/;"	t	typeref:struct:__anon64e12cf20308
FREETYPEINC	WM/dwm/config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPELIBS	WM/dwm/config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
Fnt	WM/dwm/drw.h	/^typedef struct Fnt {$/;"	s
Fnt	WM/dwm/drw.h	/^} Fnt;$/;"	t	typeref:struct:Fnt
HEIGHT	WM/dwm/dwm.c	/^#define HEIGHT(/;"	d	file:
INCS	WM/dwm/config.mk	/^INCS = -I${X11INC} -I${FREETYPEINC}$/;"	m
INTERSECT	WM/dwm/dwm.c	/^#define INTERSECT(/;"	d	file:
ISSUES	WM/dwm/dwm.1	/^.SH ISSUES$/;"	s	title:DWM
ISVISIBLE	WM/dwm/dwm.c	/^#define ISVISIBLE(/;"	d	file:
Key	WM/dwm/dwm.c	/^} Key;$/;"	t	typeref:struct:__anon64e3c0480808	file:
LDFLAGS	WM/dwm/config.mk	/^LDFLAGS  = ${LIBS}$/;"	m
LENGTH	WM/dwm/dwm.c	/^#define LENGTH(/;"	d	file:
LIBS	WM/dwm/config.mk	/^LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS} -lX11-xcb -lxcb -lxcb-res$/;"	m
Layout	WM/dwm/dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon64e3c0480908	file:
MANPREFIX	WM/dwm/config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	WM/dwm/util.h	/^#define MAX(/;"	d
MIN	WM/dwm/util.h	/^#define MIN(/;"	d
MODKEY	WM/dwm/config.h	/^#define MODKEY /;"	d
MODKEY	WM/dwm/default-config.h	/^#define MODKEY /;"	d
MOUSEMASK	WM/dwm/dwm.c	/^#define MOUSEMASK /;"	d	file:
Monitor	WM/dwm/dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	WM/dwm/dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
NAME	WM/dwm/dwm.1	/^.SH NAME$/;"	s	title:DWM
NetActiveWindow	WM/dwm/dwm.c	/^  NetActiveWindow,$/;"	e	enum:__anon64e3c0480303	file:
NetClientList	WM/dwm/dwm.c	/^  NetClientList,$/;"	e	enum:__anon64e3c0480303	file:
NetLast	WM/dwm/dwm.c	/^  NetLast$/;"	e	enum:__anon64e3c0480303	file:
NetSupported	WM/dwm/dwm.c	/^  NetSupported,$/;"	e	enum:__anon64e3c0480303	file:
NetWMCheck	WM/dwm/dwm.c	/^  NetWMCheck,$/;"	e	enum:__anon64e3c0480303	file:
NetWMFullscreen	WM/dwm/dwm.c	/^  NetWMFullscreen,$/;"	e	enum:__anon64e3c0480303	file:
NetWMName	WM/dwm/dwm.c	/^  NetWMName,$/;"	e	enum:__anon64e3c0480303	file:
NetWMState	WM/dwm/dwm.c	/^  NetWMState,$/;"	e	enum:__anon64e3c0480303	file:
NetWMWindowType	WM/dwm/dwm.c	/^  NetWMWindowType,$/;"	e	enum:__anon64e3c0480303	file:
NetWMWindowTypeDialog	WM/dwm/dwm.c	/^  NetWMWindowTypeDialog,$/;"	e	enum:__anon64e3c0480303	file:
NumTags	WM/dwm/dwm.c	/^struct NumTags {$/;"	s	file:
OBJ	WM/dwm/Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OPTIONS	WM/dwm/dwm.1	/^.SH OPTIONS$/;"	s	title:DWM
PREFIX	WM/dwm/config.mk	/^PREFIX = \/usr\/local$/;"	m
Rule	WM/dwm/dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon64e3c0480a08	file:
SEE	WM/dwm/dwm.1	/^.SH SEE ALSO$/;"	s	title:DWM
SHCMD	WM/dwm/config.h	/^#define SHCMD(/;"	d
SHCMD	WM/dwm/default-config.h	/^#define SHCMD(/;"	d
SRC	WM/dwm/Makefile	/^SRC = drw.c dwm.c util.c$/;"	m
STATUSBAR_TEXT_BUFFER_SIZE	WM/dwm/dwm.c	/^#define STATUSBAR_TEXT_BUFFER_SIZE /;"	d	file:
SWITCHTAG_DOWN	WM/dwm/config.h	/^#define SWITCHTAG_DOWN /;"	d
SWITCHTAG_LEFT	WM/dwm/config.h	/^#define SWITCHTAG_LEFT /;"	d
SWITCHTAG_RIGHT	WM/dwm/config.h	/^#define SWITCHTAG_RIGHT /;"	d
SWITCHTAG_TAG	WM/dwm/config.h	/^#define SWITCHTAG_TAG /;"	d
SWITCHTAG_TOGGLETAG	WM/dwm/config.h	/^#define SWITCHTAG_TOGGLETAG /;"	d
SWITCHTAG_TOGGLEVIEW	WM/dwm/config.h	/^#define SWITCHTAG_TOGGLEVIEW /;"	d
SWITCHTAG_UP	WM/dwm/config.h	/^#define SWITCHTAG_UP /;"	d
SWITCHTAG_VIEW	WM/dwm/config.h	/^#define SWITCHTAG_VIEW /;"	d
SYNOPSIS	WM/dwm/dwm.1	/^.SH SYNOPSIS$/;"	s	title:DWM
SchemeInfoNorm	WM/dwm/dwm.c	/^  SchemeInfoNorm$/;"	e	enum:__anon64e3c0480203	file:
SchemeInfoSel	WM/dwm/dwm.c	/^  SchemeInfoSel,$/;"	e	enum:__anon64e3c0480203	file:
SchemeNorm	WM/dwm/dwm.c	/^  SchemeNorm,$/;"	e	enum:__anon64e3c0480203	file:
SchemeSel	WM/dwm/dwm.c	/^  SchemeSel,$/;"	e	enum:__anon64e3c0480203	file:
SchemeStatus	WM/dwm/dwm.c	/^  SchemeStatus,$/;"	e	enum:__anon64e3c0480203	file:
SchemeTagsNorm	WM/dwm/dwm.c	/^  SchemeTagsNorm,$/;"	e	enum:__anon64e3c0480203	file:
SchemeTagsSel	WM/dwm/dwm.c	/^  SchemeTagsSel,$/;"	e	enum:__anon64e3c0480203	file:
TAGKEYS	WM/dwm/config.h	/^#define TAGKEYS(/;"	d
TAGKEYS	WM/dwm/default-config.h	/^#define TAGKEYS(/;"	d
TAGMASK	WM/dwm/dwm.c	/^#define TAGMASK /;"	d	file:
TEXTW	WM/dwm/dwm.c	/^#define TEXTW(/;"	d	file:
Table of Contents	emacs/config.html	/^<h2>Table of Contents<\/h2>$/;"	i
USAGE	WM/dwm/dwm.1	/^.SH USAGE$/;"	s	title:DWM
UTF_INVALID	WM/dwm/drw.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	WM/dwm/drw.c	/^#define UTF_SIZ /;"	d	file:
VERSION	WM/dwm/config.mk	/^VERSION = 6.2$/;"	m
VOLUME_STEP	WM/dwm/config.h	/^#define VOLUME_STEP /;"	d
WIDTH	WM/dwm/dwm.c	/^#define WIDTH(/;"	d	file:
WMDelete	WM/dwm/dwm.c	/^  WMDelete,$/;"	e	enum:__anon64e3c0480403	file:
WMLast	WM/dwm/dwm.c	/^  WMLast$/;"	e	enum:__anon64e3c0480403	file:
WMProtocols	WM/dwm/dwm.c	/^  WMProtocols,$/;"	e	enum:__anon64e3c0480403	file:
WMState	WM/dwm/dwm.c	/^  WMState,$/;"	e	enum:__anon64e3c0480403	file:
WMTakeFocus	WM/dwm/dwm.c	/^  WMTakeFocus,$/;"	e	enum:__anon64e3c0480403	file:
X11INC	WM/dwm/config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	WM/dwm/config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	WM/dwm/config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	WM/dwm/config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
__anon64e12cf20108	WM/dwm/drw.h	/^typedef struct {$/;"	s
__anon64e12cf20203	WM/dwm/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	g
__anon64e12cf20308	WM/dwm/drw.h	/^typedef struct {$/;"	s
__anon64e3c0480103	WM/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	g	file:
__anon64e3c0480203	WM/dwm/dwm.c	/^enum {$/;"	g	file:
__anon64e3c0480303	WM/dwm/dwm.c	/^enum {$/;"	g	file:
__anon64e3c0480403	WM/dwm/dwm.c	/^enum {$/;"	g	file:
__anon64e3c0480503	WM/dwm/dwm.c	/^enum {$/;"	g	file:
__anon64e3c048060a	WM/dwm/dwm.c	/^typedef union {$/;"	u	file:
__anon64e3c0480708	WM/dwm/dwm.c	/^typedef struct {$/;"	s	file:
__anon64e3c0480808	WM/dwm/dwm.c	/^typedef struct {$/;"	s	file:
__anon64e3c0480908	WM/dwm/dwm.c	/^typedef struct {$/;"	s	file:
__anon64e3c0480a08	WM/dwm/dwm.c	/^typedef struct {$/;"	s	file:
a/config.def.h	WM/patches/dwm-6.2-taggrid.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^--- a\/config.def.h$/;"	m
a/config.mk	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^--- a\/config.mk$/;"	m
a/dwm.c	WM/patches/dwm-6.2-taggrid.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	WM/patches/dwm-swallow-20200522-7accbcf.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	WM/patches/dwm-vanitygaps-20200610-f09418b.diff	/^--- a\/dwm.c$/;"	m
all	WM/dwm/Makefile	/^all: options dwm$/;"	t
applyrules	WM/dwm/dwm.c	/^void applyrules(Client *c) {$/;"	f	typeref:typename:void
applysizehints	WM/dwm/dwm.c	/^int applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact) {$/;"	f	typeref:typename:int
arg	WM/dwm/dwm.c	/^  const Arg arg;$/;"	m	struct:__anon64e3c0480708	typeref:typename:const Arg	file:
arg	WM/dwm/dwm.c	/^  const Arg arg;$/;"	m	struct:__anon64e3c0480808	typeref:typename:const Arg	file:
arrange	WM/dwm/dwm.c	/^  void (*arrange)(Monitor *);$/;"	m	struct:__anon64e3c0480908	typeref:typename:void (*)(Monitor *)	file:
arrange	WM/dwm/dwm.c	/^void arrange(Monitor *m) {$/;"	f	typeref:typename:void
arrangemon	WM/dwm/dwm.c	/^void arrangemon(Monitor *m) {$/;"	f	typeref:typename:void
attach	WM/dwm/dwm.c	/^void attach(Client *c) {$/;"	f	typeref:typename:void
attachstack	WM/dwm/dwm.c	/^void attachstack(Client *c) {$/;"	f	typeref:typename:void
autostart	WM/dwm/config.h	/^static const char *const autostart[] = {$/;"	v	typeref:typename:const char * const[]
autostart_exec	WM/dwm/dwm.c	/^void autostart_exec(void) {$/;"	f	typeref:typename:void
autostart_len	WM/dwm/dwm.c	/^static size_t autostart_len;$/;"	v	typeref:typename:size_t	file:
autostart_pids	WM/dwm/dwm.c	/^static pid_t *autostart_pids;$/;"	v	typeref:typename:pid_t *	file:
barwin	WM/dwm/dwm.c	/^  Window barwin;$/;"	m	struct:Monitor	typeref:typename:Window	file:
baseh	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
basew	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
bh	WM/dwm/dwm.c	/^static int bh, blw = 0; \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
blw	WM/dwm/dwm.c	/^static int bh, blw = 0; \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
borderpx	WM/dwm/config.h	/^static const unsigned int borderpx = 4; \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
borderpx	WM/dwm/default-config.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
broken	WM/dwm/dwm.c	/^static const char broken[] = "broken";$/;"	v	typeref:typename:const char[]	file:
button	WM/dwm/dwm.c	/^  unsigned int button;$/;"	m	struct:__anon64e3c0480708	typeref:typename:unsigned int	file:
buttonpress	WM/dwm/dwm.c	/^void buttonpress(XEvent *e) {$/;"	f	typeref:typename:void
buttons	WM/dwm/config.h	/^static Button buttons[] = {$/;"	v	typeref:typename:Button[]
buttons	WM/dwm/default-config.h	/^static Button buttons[] = {$/;"	v	typeref:typename:Button[]
bw	WM/dwm/dwm.c	/^  int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
by	WM/dwm/dwm.c	/^  int by;             \/* bar geometry *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
capability	scripts/volume	/^capability() { # Return "Capture" if the device is a capture device$/;"	f
centeredfloatingmaster	WM/dwm/dwm.c	/^void centeredfloatingmaster(Monitor *m) {$/;"	f	typeref:typename:void
centeredmaster	WM/dwm/dwm.c	/^void centeredmaster(Monitor *m) {$/;"	f	typeref:typename:void
checkotherwm	WM/dwm/dwm.c	/^void checkotherwm(void) {$/;"	f	typeref:typename:void
class	WM/dwm/dwm.c	/^  const char *class;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:const char *	file:
clean	WM/dwm/Makefile	/^clean:$/;"	t
cleanup	WM/dwm/dwm.c	/^void cleanup(void) {$/;"	f	typeref:typename:void
cleanup	config/vifm/scripts/vifmrun	/^function cleanup {$/;"	f
cleanupmon	WM/dwm/dwm.c	/^void cleanupmon(Monitor *mon) {$/;"	f	typeref:typename:void
click	WM/dwm/dwm.c	/^  unsigned int click;$/;"	m	struct:__anon64e3c0480708	typeref:typename:unsigned int	file:
clientmessage	WM/dwm/dwm.c	/^void clientmessage(XEvent *e) {$/;"	f	typeref:typename:void
clients	WM/dwm/dwm.c	/^  Client *clients;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
col_cyan	WM/dwm/default-config.h	/^static const char col_cyan[]        = "#005577";$/;"	v	typeref:typename:const char[]
col_gray1	WM/dwm/config.h	/^static const char col_gray1[] = "#222222";$/;"	v	typeref:typename:const char[]
col_gray1	WM/dwm/default-config.h	/^static const char col_gray1[]       = "#222222";$/;"	v	typeref:typename:const char[]
col_gray2	WM/dwm/config.h	/^static const char col_gray2[] = "#444444";$/;"	v	typeref:typename:const char[]
col_gray2	WM/dwm/default-config.h	/^static const char col_gray2[]       = "#444444";$/;"	v	typeref:typename:const char[]
col_gray3	WM/dwm/config.h	/^static const char col_gray3[] = "#bbbbbb";$/;"	v	typeref:typename:const char[]
col_gray3	WM/dwm/default-config.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v	typeref:typename:const char[]
col_gray4	WM/dwm/config.h	/^static const char col_gray4[] = "#eeeeee";$/;"	v	typeref:typename:const char[]
col_gray4	WM/dwm/default-config.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v	typeref:typename:const char[]
col_main	WM/dwm/config.h	/^static const char col_main[] = "#007788";$/;"	v	typeref:typename:const char[]
colors	WM/dwm/config.h	/^static const char *colors[][3] = {$/;"	v	typeref:typename:const char * [][3]
colors	WM/dwm/default-config.h	/^static const char *colors[][3]      = {$/;"	v	typeref:typename:const char * [][3]
config.h	WM/dwm/Makefile	/^config.h:$/;"	t
configure	WM/dwm/dwm.c	/^void configure(Client *c) {$/;"	f	typeref:typename:void
configurenotify	WM/dwm/dwm.c	/^void configurenotify(XEvent *e) {$/;"	f	typeref:typename:void
configurerequest	WM/dwm/dwm.c	/^void configurerequest(XEvent *e) {$/;"	f	typeref:typename:void
content	emacs/config.html	/^<div id="content">$/;"	I
createmon	WM/dwm/dwm.c	/^Monitor *createmon(void) {$/;"	f	typeref:typename:Monitor *
cursor	WM/dwm/drw.h	/^	Cursor cursor;$/;"	m	struct:__anon64e12cf20108	typeref:typename:Cursor
cursor	WM/dwm/dwm.c	/^static Cur *cursor[CurLast];$/;"	v	typeref:typename:Cur * []	file:
cyclelayout	WM/dwm/dwm.c	/^void cyclelayout(const Arg *arg) {$/;"	f	typeref:typename:void
defaultgaps	WM/dwm/dwm.c	/^void defaultgaps(const Arg *arg) { setgaps(gappoh, gappov, gappih, gappiv); }$/;"	f	typeref:typename:void
destroynotify	WM/dwm/dwm.c	/^void destroynotify(XEvent *e) {$/;"	f	typeref:typename:void
detach	WM/dwm/dwm.c	/^void detach(Client *c) {$/;"	f	typeref:typename:void
detachstack	WM/dwm/dwm.c	/^void detachstack(Client *c) {$/;"	f	typeref:typename:void
die	WM/dwm/util.c	/^die(const char *fmt, ...) {$/;"	f	typeref:typename:void
dirtomon	WM/dwm/dwm.c	/^Monitor *dirtomon(int dir) {$/;"	f	typeref:typename:Monitor *
dist	WM/dwm/Makefile	/^dist: clean$/;"	t
dmenucmd	WM/dwm/config.h	/^static const char *dmenucmd[] = {$/;"	v	typeref:typename:const char * []
dmenucmd	WM/dwm/default-config.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray/;"	v	typeref:typename:const char * []
dmenuemojicmd	WM/dwm/config.h	/^static const char *dmenuemojicmd[] = {"dmenu-emoji", NULL};$/;"	v	typeref:typename:const char * []
dmenufont	WM/dwm/config.h	/^static const char dmenufont[] = "monospace:size=10";$/;"	v	typeref:typename:const char[]
dmenufont	WM/dwm/default-config.h	/^static const char dmenufont[]       = "monospace:size=10";$/;"	v	typeref:typename:const char[]
dmenumon	WM/dwm/config.h	/^static char dmenumon[2] =$/;"	v	typeref:typename:char[2]
dmenumon	WM/dwm/default-config.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v	typeref:typename:char[2]
dpy	WM/dwm/drw.h	/^	Display *dpy;$/;"	m	struct:Fnt	typeref:typename:Display *
dpy	WM/dwm/drw.h	/^	Display *dpy;$/;"	m	struct:__anon64e12cf20308	typeref:typename:Display *
dpy	WM/dwm/dwm.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
draw_rectangle	WM/dwm/drw.c	/^draw_rectangle(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int color) { $/;"	f	typeref:typename:void
drawable	WM/dwm/drw.h	/^	Drawable drawable;$/;"	m	struct:__anon64e12cf20308	typeref:typename:Drawable
drawbar	WM/dwm/dwm.c	/^void drawbar(Monitor *m) {$/;"	f	typeref:typename:void
drawbars	WM/dwm/dwm.c	/^void drawbars(void) {$/;"	f	typeref:typename:void
drawstatusbar	WM/dwm/dwm.c	/^int drawstatusbar(Monitor *m, int bh, char *stext) {$/;"	f	typeref:typename:int
drawtaggrid	WM/dwm/dwm.c	/^void drawtaggrid(Monitor *m, int *x_pos, unsigned int occ) {$/;"	f	typeref:typename:void
drawtagmask	WM/dwm/config.h	/^static const unsigned int drawtagmask =$/;"	v	typeref:typename:const unsigned int
drw	WM/dwm/dwm.c	/^static Drw *drw;$/;"	v	typeref:typename:Drw *	file:
drw_clr_create	WM/dwm/drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *clrname)$/;"	f	typeref:typename:void
drw_create	WM/dwm/drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)$/;"	f	typeref:typename:Drw *
drw_cur_create	WM/dwm/drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f	typeref:typename:Cur *
drw_cur_free	WM/dwm/drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f	typeref:typename:void
drw_font_getexts	WM/dwm/drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, unsigned int *w, unsigned int *h/;"	f	typeref:typename:void
drw_fontset_create	WM/dwm/drw.c	/^drw_fontset_create(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f	typeref:typename:Fnt *
drw_fontset_free	WM/dwm/drw.c	/^drw_fontset_free(Fnt *font)$/;"	f	typeref:typename:void
drw_fontset_getwidth	WM/dwm/drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/;"	f	typeref:typename:unsigned int
drw_free	WM/dwm/drw.c	/^drw_free(Drw *drw)$/;"	f	typeref:typename:void
drw_map	WM/dwm/drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_rect	WM/dwm/drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int invert)$/;"	f	typeref:typename:void
drw_resize	WM/dwm/drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_scm_create	WM/dwm/drw.c	/^drw_scm_create(Drw *drw, const char *clrnames[], size_t clrcount)$/;"	f	typeref:typename:Clr *
drw_setfontset	WM/dwm/drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/;"	f	typeref:typename:void
drw_setscheme	WM/dwm/drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/;"	f	typeref:typename:void
drw_text	WM/dwm/drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lpad, const char */;"	f	typeref:typename:int
dwm	WM/dwm/Makefile	/^dwm: ${OBJ}$/;"	t
ecalloc	WM/dwm/util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f	typeref:typename:void *
enablegaps	WM/dwm/dwm.c	/^static int enablegaps = 1;$/;"	v	typeref:typename:int	file:
enternotify	WM/dwm/dwm.c	/^void enternotify(XEvent *e) {$/;"	f	typeref:typename:void
expose	WM/dwm/dwm.c	/^void expose(XEvent *e) {$/;"	f	typeref:typename:void
f	WM/dwm/dwm.c	/^  float f;$/;"	m	union:__anon64e3c048060a	typeref:typename:float	file:
focus	WM/dwm/dwm.c	/^void focus(Client *c) {$/;"	f	typeref:typename:void
focusin	WM/dwm/dwm.c	/^void focusin(XEvent *e) {$/;"	f	typeref:typename:void
focusmon	WM/dwm/dwm.c	/^void focusmon(const Arg *arg) {$/;"	f	typeref:typename:void
focusstack	WM/dwm/dwm.c	/^void focusstack(const Arg *arg) {$/;"	f	typeref:typename:void
fonts	WM/dwm/config.h	/^static const char *fonts[] = {"monospace:size=10"};$/;"	v	typeref:typename:const char * []
fonts	WM/dwm/default-config.h	/^static const char *fonts[]          = { "monospace:size=10" };$/;"	v	typeref:typename:const char * []
fonts	WM/dwm/drw.h	/^	Fnt *fonts;$/;"	m	struct:__anon64e12cf20308	typeref:typename:Fnt *
format	scripts/volume	/^format() {$/;"	f
func	WM/dwm/dwm.c	/^  void (*func)(const Arg *);$/;"	m	struct:__anon64e3c0480808	typeref:typename:void (*)(const Arg *)	file:
func	WM/dwm/dwm.c	/^  void (*func)(const Arg *arg);$/;"	m	struct:__anon64e3c0480708	typeref:typename:void (*)(const Arg * arg)	file:
gappih	WM/dwm/config.h	/^static const unsigned int gappih = 10; \/* horiz inner gap between windows *\/$/;"	v	typeref:typename:const unsigned int
gappih	WM/dwm/dwm.c	/^  int gappih; \/* horizontal gap between windows *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
gappiv	WM/dwm/config.h	/^static const unsigned int gappiv = 10; \/* vert inner gap between windows *\/$/;"	v	typeref:typename:const unsigned int
gappiv	WM/dwm/dwm.c	/^  int gappiv; \/* vertical gap between windows *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
gappoh	WM/dwm/config.h	/^static const unsigned int gappoh =$/;"	v	typeref:typename:const unsigned int
gappoh	WM/dwm/dwm.c	/^  int gappoh; \/* horizontal outer gaps *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
gappov	WM/dwm/config.h	/^static const unsigned int gappov =$/;"	v	typeref:typename:const unsigned int
gappov	WM/dwm/dwm.c	/^  int gappov; \/* vertical outer gaps *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
gc	WM/dwm/drw.h	/^	GC gc;$/;"	m	struct:__anon64e12cf20308	typeref:typename:GC
get_color_from_pywal	WM/dwm/dwm.c	/^void get_color_from_pywal(char *out) {$/;"	f	typeref:typename:void
getatomprop	WM/dwm/dwm.c	/^Atom getatomprop(Client *c, Atom prop) {$/;"	f	typeref:typename:Atom
getparentprocess	WM/dwm/dwm.c	/^pid_t getparentprocess(pid_t p) {$/;"	f	typeref:typename:pid_t
getrootptr	WM/dwm/dwm.c	/^int getrootptr(int *x, int *y) {$/;"	f	typeref:typename:int
getstate	WM/dwm/dwm.c	/^long getstate(Window w) {$/;"	f	typeref:typename:long
gettextprop	WM/dwm/dwm.c	/^int gettextprop(Window w, Atom atom, char *text, unsigned int size) {$/;"	f	typeref:typename:int
grabbuttons	WM/dwm/dwm.c	/^void grabbuttons(Client *c, int focused) {$/;"	f	typeref:typename:void
grabkeys	WM/dwm/dwm.c	/^void grabkeys(void) {$/;"	f	typeref:typename:void
h	WM/dwm/drw.h	/^	unsigned int h;$/;"	m	struct:Fnt	typeref:typename:unsigned int
h	WM/dwm/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon64e12cf20308	typeref:typename:unsigned int
h	WM/dwm/dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
handler	WM/dwm/dwm.c	/^static void (*handler[LASTEvent])(XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
i	WM/dwm/dwm.c	/^  int i;$/;"	m	union:__anon64e3c048060a	typeref:typename:int	file:
inch	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
incnmaster	WM/dwm/dwm.c	/^void incnmaster(const Arg *arg) {$/;"	f	typeref:typename:void
incrgaps	WM/dwm/dwm.c	/^void incrgaps(const Arg *arg) {$/;"	f	typeref:typename:void
incrigaps	WM/dwm/dwm.c	/^void incrigaps(const Arg *arg) {$/;"	f	typeref:typename:void
incrihgaps	WM/dwm/dwm.c	/^void incrihgaps(const Arg *arg) {$/;"	f	typeref:typename:void
incrivgaps	WM/dwm/dwm.c	/^void incrivgaps(const Arg *arg) {$/;"	f	typeref:typename:void
incrogaps	WM/dwm/dwm.c	/^void incrogaps(const Arg *arg) {$/;"	f	typeref:typename:void
incrohgaps	WM/dwm/dwm.c	/^void incrohgaps(const Arg *arg) {$/;"	f	typeref:typename:void
incrovgaps	WM/dwm/dwm.c	/^void incrovgaps(const Arg *arg) {$/;"	f	typeref:typename:void
incw	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
install	WM/dwm/Makefile	/^install: all$/;"	t
instance	WM/dwm/dwm.c	/^  const char *instance;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:const char *	file:
isdescprocess	WM/dwm/dwm.c	/^int isdescprocess(pid_t p, pid_t c) {$/;"	f	typeref:typename:int
isfixed	WM/dwm/dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen,$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	WM/dwm/dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen,$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	WM/dwm/dwm.c	/^  int isfloating;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:int	file:
isfullscreen	WM/dwm/dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen,$/;"	m	struct:Client	typeref:typename:int	file:
isterminal	WM/dwm/dwm.c	/^      isterminal, noswallow;$/;"	m	struct:Client	typeref:typename:int	file:
isterminal	WM/dwm/dwm.c	/^  int isterminal;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:int	file:
isuniquegeom	WM/dwm/dwm.c	/^static int isuniquegeom(XineramaScreenInfo *unique, size_t n,$/;"	f	typeref:typename:int	file:
isurgent	WM/dwm/dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen,$/;"	m	struct:Client	typeref:typename:int	file:
keypress	WM/dwm/dwm.c	/^void keypress(XEvent *e) {$/;"	f	typeref:typename:void
keys	WM/dwm/config.h	/^static Key keys[] = {$/;"	v	typeref:typename:Key[]
keys	WM/dwm/default-config.h	/^static Key keys[] = {$/;"	v	typeref:typename:Key[]
keysym	WM/dwm/dwm.c	/^  KeySym keysym;$/;"	m	struct:__anon64e3c0480808	typeref:typename:KeySym	file:
killclient	WM/dwm/dwm.c	/^void killclient(const Arg *arg) {$/;"	f	typeref:typename:void
layouts	WM/dwm/config.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
layouts	WM/dwm/default-config.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
limitexceeded	WM/dwm/dwm.c	/^  char limitexceeded[LENGTH(tags) > 31 ? -1 : 1];$/;"	m	struct:NumTags	typeref:typename:char[]	file:
lrpad	WM/dwm/dwm.c	/^static int lrpad; \/* sum of left and right padding for text *\/$/;"	v	typeref:typename:int	file:
lt	WM/dwm/dwm.c	/^  const Layout *lt[2];$/;"	m	struct:Monitor	typeref:typename:const Layout * [2]	file:
ltsymbol	WM/dwm/dwm.c	/^  char ltsymbol[32];$/;"	m	struct:Monitor	typeref:typename:char[32]	file:
main	WM/dwm/dwm.c	/^int main(int argc, char *argv[]) {$/;"	f	typeref:typename:int
main	WM/dwm/transient.c	/^int main(void) {$/;"	f	typeref:typename:int
manage	WM/dwm/dwm.c	/^void manage(Window w, XWindowAttributes *wa) {$/;"	f	typeref:typename:void
mappingnotify	WM/dwm/dwm.c	/^void mappingnotify(XEvent *e) {$/;"	f	typeref:typename:void
maprequest	WM/dwm/dwm.c	/^void maprequest(XEvent *e) {$/;"	f	typeref:typename:void
mask	WM/dwm/dwm.c	/^  unsigned int mask;$/;"	m	struct:__anon64e3c0480708	typeref:typename:unsigned int	file:
maxa	WM/dwm/dwm.c	/^  float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
maxh	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
maxw	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mfact	WM/dwm/config.h	/^static const float mfact = 0.65; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	WM/dwm/default-config.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	WM/dwm/dwm.c	/^  float mfact;$/;"	m	struct:Monitor	typeref:typename:float	file:
mh	WM/dwm/dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mina	WM/dwm/dwm.c	/^  float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
minh	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
minw	WM/dwm/dwm.c	/^  int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mod	WM/dwm/dwm.c	/^  unsigned int mod;$/;"	m	struct:__anon64e3c0480808	typeref:typename:unsigned int	file:
mon	WM/dwm/dwm.c	/^  Monitor *mon;$/;"	m	struct:Client	typeref:typename:Monitor *	file:
monitor	WM/dwm/dwm.c	/^  int monitor;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:int	file:
monocle	WM/dwm/dwm.c	/^void monocle(Monitor *m) {$/;"	f	typeref:typename:void
mons	WM/dwm/dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
motionnotify	WM/dwm/dwm.c	/^void motionnotify(XEvent *e) {$/;"	f	typeref:typename:void
movemouse	WM/dwm/dwm.c	/^void movemouse(const Arg *arg) {$/;"	f	typeref:typename:void
mw	WM/dwm/dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mx	WM/dwm/dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
my	WM/dwm/dwm.c	/^  int mx, my, mw, mh; \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
name	WM/dwm/dwm.c	/^  char name[256];$/;"	m	struct:Client	typeref:typename:char[256]	file:
netatom	WM/dwm/dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[][]	file:
neverfocus	WM/dwm/dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen,$/;"	m	struct:Client	typeref:typename:int	file:
next	WM/dwm/drw.h	/^	struct Fnt *next;$/;"	m	struct:Fnt	typeref:struct:Fnt *
next	WM/dwm/dwm.c	/^  Client *next;$/;"	m	struct:Client	typeref:typename:Client *	file:
next	WM/dwm/dwm.c	/^  Monitor *next;$/;"	m	struct:Monitor	typeref:typename:Monitor *	file:
nexttiled	WM/dwm/dwm.c	/^Client *nexttiled(Client *c) {$/;"	f	typeref:typename:Client *
nmaster	WM/dwm/config.h	/^static const int nmaster = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	WM/dwm/default-config.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	WM/dwm/dwm.c	/^  int nmaster;$/;"	m	struct:Monitor	typeref:typename:int	file:
noswallow	WM/dwm/dwm.c	/^      isterminal, noswallow;$/;"	m	struct:Client	typeref:typename:int	file:
noswallow	WM/dwm/dwm.c	/^  int noswallow;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:int	file:
num	WM/dwm/dwm.c	/^  int num;$/;"	m	struct:Monitor	typeref:typename:int	file:
numlockmask	WM/dwm/dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	typeref:typename:unsigned int	file:
oldbw	WM/dwm/dwm.c	/^  int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
oldh	WM/dwm/dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldstate	WM/dwm/dwm.c	/^  int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen,$/;"	m	struct:Client	typeref:typename:int	file:
oldw	WM/dwm/dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldx	WM/dwm/dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldy	WM/dwm/dwm.c	/^  int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
options	WM/dwm/Makefile	/^options:$/;"	t
org09186c0	emacs/config.html	/^<h3 id="org09186c0"><span class="section-number-3">5.7<\/span> Auto completion and syntax stuff</;"	I
org1f40e33	emacs/config.html	/^<h4 id="org1f40e33"><span class="section-number-4">5.6.6<\/span> Python<\/h4>$/;"	I
org23af36e	emacs/config.html	/^<h4 id="org23af36e"><span class="section-number-4">5.6.9<\/span> F#<\/h4>$/;"	I
org2add80e	emacs/config.html	/^<h3 id="org2add80e"><span class="section-number-3">2.1<\/span> Compilation buffer<\/h3>$/;"	I
org31d9a30	emacs/config.html	/^<h3 id="org31d9a30"><span class="section-number-3">2.2<\/span> UI<\/h3>$/;"	I
org416c28a	emacs/config.html	/^<h4 id="org416c28a"><span class="section-number-4">5.6.4<\/span> Rust<\/h4>$/;"	I
org42cf5f0	emacs/config.html	/^<h3 id="org42cf5f0"><span class="section-number-3">5.4<\/span> Utilities<\/h3>$/;"	I
org51905d0	emacs/config.html	/^<h4 id="org51905d0"><span class="section-number-4">5.6.2<\/span> Nim<\/h4>$/;"	I
org5850a43	emacs/config.html	/^<h2 id="org5850a43"><span class="section-number-2">2<\/span> Emacs Gui config<\/h2>$/;"	I
org5ab12d7	emacs/config.html	/^<h3 id="org5ab12d7"><span class="section-number-3">4.2<\/span> C++ \/ C<\/h3>$/;"	I
org6629058	emacs/config.html	/^<h4 id="org6629058"><span class="section-number-4">5.6.8<\/span> C#<\/h4>$/;"	I
org6dc62be	emacs/config.html	/^<h2 id="org6dc62be"><span class="section-number-2">3<\/span> Emacs behaviour<\/h2>$/;"	I
org8f9394d	emacs/config.html	/^<h3 id="org8f9394d"><span class="section-number-3">5.5<\/span> Org<\/h3>$/;"	I
org90bfa7b	emacs/config.html	/^<h4 id="org90bfa7b"><span class="section-number-4">5.6.3<\/span> Lua<\/h4>$/;"	I
org99ccd99	emacs/config.html	/^<h3 id="org99ccd99"><span class="section-number-3">4.1<\/span> General<\/h3>$/;"	I
orga3c2764	emacs/config.html	/^<h3 id="orga3c2764"><span class="section-number-3">5.1<\/span> Evil<\/h3>$/;"	I
orga500f40	emacs/config.html	/^<h4 id="orga500f40"><span class="section-number-4">5.6.12<\/span> Common lisp<\/h4>$/;"	I
orga94d0c6	emacs/config.html	/^<h2 id="orga94d0c6"><span class="section-number-2">4<\/span> Language styles<\/h2>$/;"	I
orgab45f49	emacs/config.html	/^<h2 id="orgab45f49"><span class="section-number-2">1<\/span> Package Config<\/h2>$/;"	I
orgb4cbcbb	emacs/config.html	/^<h3 id="orgb4cbcbb"><span class="section-number-3">5.2<\/span> UI<\/h3>$/;"	I
orgbb9654e	emacs/config.html	/^<h3 id="orgbb9654e"><span class="section-number-3">5.3<\/span> Git<\/h3>$/;"	I
orgc4c1639	emacs/config.html	/^<h4 id="orgc4c1639"><span class="section-number-4">5.6.1<\/span> GLSL<\/h4>$/;"	I
orgcc474b5	emacs/config.html	/^<h2 id="orgcc474b5"><span class="section-number-2">5<\/span> Packages<\/h2>$/;"	I
orgd1b3547	emacs/config.html	/^<h4 id="orgd1b3547"><span class="section-number-4">5.6.5<\/span> Scala<\/h4>$/;"	I
orgdc59a70	emacs/config.html	/^<h4 id="orgdc59a70"><span class="section-number-4">5.6.11<\/span> Fennel<\/h4>$/;"	I
orgf6c6ef1	emacs/config.html	/^<h4 id="orgf6c6ef1"><span class="section-number-4">5.6.7<\/span> OCaml<\/h4>$/;"	I
orgf871ecc	emacs/config.html	/^<h3 id="orgf871ecc"><span class="section-number-3">5.6<\/span> Language modes and configs<\/h3>$/;"	I
orgfee1de4	emacs/config.html	/^<h4 id="orgfee1de4"><span class="section-number-4">5.6.10<\/span> Typescript<\/h4>$/;"	I
outline-container-org09186c0	emacs/config.html	/^<div id="outline-container-org09186c0" class="outline-3">$/;"	I
outline-container-org1f40e33	emacs/config.html	/^<div id="outline-container-org1f40e33" class="outline-4">$/;"	I
outline-container-org23af36e	emacs/config.html	/^<div id="outline-container-org23af36e" class="outline-4">$/;"	I
outline-container-org2add80e	emacs/config.html	/^<div id="outline-container-org2add80e" class="outline-3">$/;"	I
outline-container-org31d9a30	emacs/config.html	/^<div id="outline-container-org31d9a30" class="outline-3">$/;"	I
outline-container-org416c28a	emacs/config.html	/^<div id="outline-container-org416c28a" class="outline-4">$/;"	I
outline-container-org42cf5f0	emacs/config.html	/^<div id="outline-container-org42cf5f0" class="outline-3">$/;"	I
outline-container-org51905d0	emacs/config.html	/^<div id="outline-container-org51905d0" class="outline-4">$/;"	I
outline-container-org5850a43	emacs/config.html	/^<div id="outline-container-org5850a43" class="outline-2">$/;"	I
outline-container-org5ab12d7	emacs/config.html	/^<div id="outline-container-org5ab12d7" class="outline-3">$/;"	I
outline-container-org6629058	emacs/config.html	/^<div id="outline-container-org6629058" class="outline-4">$/;"	I
outline-container-org6dc62be	emacs/config.html	/^<div id="outline-container-org6dc62be" class="outline-2">$/;"	I
outline-container-org8f9394d	emacs/config.html	/^<div id="outline-container-org8f9394d" class="outline-3">$/;"	I
outline-container-org90bfa7b	emacs/config.html	/^<div id="outline-container-org90bfa7b" class="outline-4">$/;"	I
outline-container-org99ccd99	emacs/config.html	/^<div id="outline-container-org99ccd99" class="outline-3">$/;"	I
outline-container-orga3c2764	emacs/config.html	/^<div id="outline-container-orga3c2764" class="outline-3">$/;"	I
outline-container-orga500f40	emacs/config.html	/^<div id="outline-container-orga500f40" class="outline-4">$/;"	I
outline-container-orga94d0c6	emacs/config.html	/^<div id="outline-container-orga94d0c6" class="outline-2">$/;"	I
outline-container-orgab45f49	emacs/config.html	/^<div id="outline-container-orgab45f49" class="outline-2">$/;"	I
outline-container-orgb4cbcbb	emacs/config.html	/^<div id="outline-container-orgb4cbcbb" class="outline-3">$/;"	I
outline-container-orgbb9654e	emacs/config.html	/^<div id="outline-container-orgbb9654e" class="outline-3">$/;"	I
outline-container-orgc4c1639	emacs/config.html	/^<div id="outline-container-orgc4c1639" class="outline-4">$/;"	I
outline-container-orgcc474b5	emacs/config.html	/^<div id="outline-container-orgcc474b5" class="outline-2">$/;"	I
outline-container-orgd1b3547	emacs/config.html	/^<div id="outline-container-orgd1b3547" class="outline-4">$/;"	I
outline-container-orgdc59a70	emacs/config.html	/^<div id="outline-container-orgdc59a70" class="outline-4">$/;"	I
outline-container-orgf6c6ef1	emacs/config.html	/^<div id="outline-container-orgf6c6ef1" class="outline-4">$/;"	I
outline-container-orgf871ecc	emacs/config.html	/^<div id="outline-container-orgf871ecc" class="outline-3">$/;"	I
outline-container-orgfee1de4	emacs/config.html	/^<div id="outline-container-orgfee1de4" class="outline-4">$/;"	I
pattern	WM/dwm/drw.h	/^	FcPattern *pattern;$/;"	m	struct:Fnt	typeref:typename:FcPattern *
pid	WM/dwm/dwm.c	/^  pid_t pid;$/;"	m	struct:Client	typeref:typename:pid_t	file:
pop	WM/dwm/dwm.c	/^void pop(Client *c) {$/;"	f	typeref:typename:void
popd	scripts/open-pdf	/^popd() {$/;"	f
postamble	emacs/config.html	/^<div id="postamble" class="status">$/;"	I
propertynotify	WM/dwm/dwm.c	/^void propertynotify(XEvent *e) {$/;"	f	typeref:typename:void
pushd	scripts/open-pdf	/^pushd () {$/;"	f
quit	WM/dwm/dwm.c	/^void quit(const Arg *arg) {$/;"	f	typeref:typename:void
recttomon	WM/dwm/dwm.c	/^Monitor *recttomon(int x, int y, int w, int h) {$/;"	f	typeref:typename:Monitor *
resize	WM/dwm/dwm.c	/^void resize(Client *c, int x, int y, int w, int h, int interact) {$/;"	f	typeref:typename:void
resizeclient	WM/dwm/dwm.c	/^void resizeclient(Client *c, int x, int y, int w, int h) {$/;"	f	typeref:typename:void
resizehints	WM/dwm/config.h	/^static const int resizehints =$/;"	v	typeref:typename:const int
resizehints	WM/dwm/default-config.h	/^static const int resizehints = 1;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v	typeref:typename:const int
resizemouse	WM/dwm/dwm.c	/^void resizemouse(const Arg *arg) {$/;"	f	typeref:typename:void
restack	WM/dwm/dwm.c	/^void restack(Monitor *m) {$/;"	f	typeref:typename:void
restart	WM/dwm/dwm.c	/^static int restart = 0;$/;"	v	typeref:typename:int	file:
root	WM/dwm/drw.h	/^	Window root;$/;"	m	struct:__anon64e12cf20308	typeref:typename:Window
root	WM/dwm/dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
rules	WM/dwm/config.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
rules	WM/dwm/default-config.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
run	WM/dwm/dwm.c	/^void run(void) {$/;"	f	typeref:typename:void
running	WM/dwm/dwm.c	/^static int running = 1;$/;"	v	typeref:typename:int	file:
scan	WM/dwm/dwm.c	/^void scan(void) {$/;"	f	typeref:typename:void
scanner	WM/dwm/dwm.c	/^static int scanner;$/;"	v	typeref:typename:int	file:
scheme	WM/dwm/drw.h	/^	Clr *scheme;$/;"	m	struct:__anon64e12cf20308	typeref:typename:Clr *
scheme	WM/dwm/dwm.c	/^static Clr **scheme;$/;"	v	typeref:typename:Clr **	file:
scratchkey	WM/dwm/dwm.c	/^  char scratchkey;$/;"	m	struct:Client	typeref:typename:char	file:
scratchkey	WM/dwm/dwm.c	/^  const char scratchkey;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:const char	file:
scratchpadcmd	WM/dwm/config.h	/^static const char *scratchpadcmd[] = {"s", "st", "-t", "scratchpad", NULL};$/;"	v	typeref:typename:const char * []
screen	WM/dwm/drw.h	/^	int screen;$/;"	m	struct:__anon64e12cf20308	typeref:typename:int
screen	WM/dwm/dwm.c	/^static int screen;$/;"	v	typeref:typename:int	file:
sel	WM/dwm/dwm.c	/^  Client *sel;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
sellt	WM/dwm/dwm.c	/^  unsigned int sellt;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
selmon	WM/dwm/dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor **	file:
seltags	WM/dwm/dwm.c	/^  unsigned int seltags;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
sendevent	WM/dwm/dwm.c	/^int sendevent(Client *c, Atom proto) {$/;"	f	typeref:typename:int
sendmon	WM/dwm/dwm.c	/^void sendmon(Client *c, Monitor *m) {$/;"	f	typeref:typename:void
setclientstate	WM/dwm/dwm.c	/^void setclientstate(Client *c, long state) {$/;"	f	typeref:typename:void
setfocus	WM/dwm/dwm.c	/^void setfocus(Client *c) {$/;"	f	typeref:typename:void
setfullscreen	WM/dwm/dwm.c	/^void setfullscreen(Client *c, int fullscreen) {$/;"	f	typeref:typename:void
setgaps	WM/dwm/dwm.c	/^void setgaps(int oh, int ov, int ih, int iv) {$/;"	f	typeref:typename:void
setlayout	WM/dwm/dwm.c	/^void setlayout(const Arg *arg) {$/;"	f	typeref:typename:void
setmfact	WM/dwm/dwm.c	/^void setmfact(const Arg *arg) {$/;"	f	typeref:typename:void
setup	WM/dwm/dwm.c	/^void setup(void) {$/;"	f	typeref:typename:void
seturgent	WM/dwm/dwm.c	/^void seturgent(Client *c, int urg) {$/;"	f	typeref:typename:void
sh	WM/dwm/dwm.c	/^static int sw, sh;      \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
showbar	WM/dwm/config.h	/^static const int showbar = 1;           \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	WM/dwm/default-config.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	WM/dwm/dwm.c	/^  int showbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
showhide	WM/dwm/dwm.c	/^void showhide(Client *c) {$/;"	f	typeref:typename:void
sigchld	WM/dwm/dwm.c	/^void sigchld(int unused) {$/;"	f	typeref:typename:void
sighup	WM/dwm/dwm.c	/^void sighup(int unused) {$/;"	f	typeref:typename:void
sigterm	WM/dwm/dwm.c	/^void sigterm(int unused) {$/;"	f	typeref:typename:void
smartgaps	WM/dwm/config.h	/^static const int smartgaps =$/;"	v	typeref:typename:const int
snap	WM/dwm/config.h	/^static const unsigned int snap = 16;    \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snap	WM/dwm/default-config.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snext	WM/dwm/dwm.c	/^  Client *snext;$/;"	m	struct:Client	typeref:typename:Client *	file:
spawn	WM/dwm/dwm.c	/^void spawn(const Arg *arg) {$/;"	f	typeref:typename:void
spawnscratch	WM/dwm/dwm.c	/^void spawnscratch(const Arg *arg) {$/;"	f	typeref:typename:void
stack	WM/dwm/dwm.c	/^  Client *stack;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
stext	WM/dwm/dwm.c	/^static char stext[STATUSBAR_TEXT_BUFFER_SIZE];$/;"	v	typeref:typename:char[]	file:
sw	WM/dwm/dwm.c	/^static int sw, sh;      \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
swallow	WM/dwm/dwm.c	/^void swallow(Client *p, Client *c) {$/;"	f	typeref:typename:void
swallowfloating	WM/dwm/config.h	/^static const int swallowfloating = 0;$/;"	v	typeref:typename:const int
swallowfloating	WM/dwm/default-config.h	/^static const int swallowfloating    = 0;        \/* 1 means swallow floating windows by default /;"	v	typeref:typename:const int
swallowing	WM/dwm/dwm.c	/^  Client *swallowing;$/;"	m	struct:Client	typeref:typename:Client *	file:
swallowingclient	WM/dwm/dwm.c	/^Client *swallowingclient(Window w) {$/;"	f	typeref:typename:Client *
switchtag	WM/dwm/dwm.c	/^void switchtag(const Arg *arg) {$/;"	f	typeref:typename:void
symbol	WM/dwm/dwm.c	/^  const char *symbol;$/;"	m	struct:__anon64e3c0480908	typeref:typename:const char *	file:
table-of-contents	emacs/config.html	/^<div id="table-of-contents">$/;"	I
tag	WM/dwm/dwm.c	/^void tag(const Arg *arg) {$/;"	f	typeref:typename:void
tagmon	WM/dwm/dwm.c	/^void tagmon(const Arg *arg) {$/;"	f	typeref:typename:void
tagrows	WM/dwm/config.h	/^static const int tagrows = 2;$/;"	v	typeref:typename:const int
tags	WM/dwm/config.h	/^static const char *tags[] = {"1", "2", "3", "4", "5", "6", "7", "8"};$/;"	v	typeref:typename:const char * []
tags	WM/dwm/default-config.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v	typeref:typename:const char * []
tags	WM/dwm/dwm.c	/^  unsigned int tags;$/;"	m	struct:Client	typeref:typename:unsigned int	file:
tags	WM/dwm/dwm.c	/^  unsigned int tags;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:unsigned int	file:
tagset	WM/dwm/dwm.c	/^  unsigned int tagset[2];$/;"	m	struct:Monitor	typeref:typename:unsigned int[2]	file:
termcmd	WM/dwm/config.h	/^static const char *termcmd[] = {"st", NULL};$/;"	v	typeref:typename:const char * []
termcmd	WM/dwm/default-config.h	/^static const char *termcmd[]  = { "st", NULL };$/;"	v	typeref:typename:const char * []
termforwin	WM/dwm/dwm.c	/^Client *termforwin(const Client *w) {$/;"	f	typeref:typename:Client *
text-1	emacs/config.html	/^<div class="outline-text-2" id="text-1">$/;"	I
text-2	emacs/config.html	/^<div class="outline-text-2" id="text-2">$/;"	I
text-2-1	emacs/config.html	/^<div class="outline-text-3" id="text-2-1">$/;"	I
text-2-2	emacs/config.html	/^<div class="outline-text-3" id="text-2-2">$/;"	I
text-3	emacs/config.html	/^<div class="outline-text-2" id="text-3">$/;"	I
text-4	emacs/config.html	/^<div class="outline-text-2" id="text-4">$/;"	I
text-4-1	emacs/config.html	/^<div class="outline-text-3" id="text-4-1">$/;"	I
text-4-2	emacs/config.html	/^<div class="outline-text-3" id="text-4-2">$/;"	I
text-5	emacs/config.html	/^<div class="outline-text-2" id="text-5">$/;"	I
text-5-1	emacs/config.html	/^<div class="outline-text-3" id="text-5-1">$/;"	I
text-5-2	emacs/config.html	/^<div class="outline-text-3" id="text-5-2">$/;"	I
text-5-3	emacs/config.html	/^<div class="outline-text-3" id="text-5-3">$/;"	I
text-5-4	emacs/config.html	/^<div class="outline-text-3" id="text-5-4">$/;"	I
text-5-5	emacs/config.html	/^<div class="outline-text-3" id="text-5-5">$/;"	I
text-5-6	emacs/config.html	/^<div class="outline-text-3" id="text-5-6">$/;"	I
text-5-6-1	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-1">$/;"	I
text-5-6-10	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-10">$/;"	I
text-5-6-11	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-11">$/;"	I
text-5-6-12	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-12">$/;"	I
text-5-6-2	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-2">$/;"	I
text-5-6-3	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-3">$/;"	I
text-5-6-4	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-4">$/;"	I
text-5-6-5	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-5">$/;"	I
text-5-6-6	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-6">$/;"	I
text-5-6-7	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-7">$/;"	I
text-5-6-8	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-8">$/;"	I
text-5-6-9	emacs/config.html	/^<div class="outline-text-4" id="text-5-6-9">$/;"	I
text-5-7	emacs/config.html	/^<div class="outline-text-3" id="text-5-7">$/;"	I
text-table-of-contents	emacs/config.html	/^<div id="text-table-of-contents">$/;"	I
tile	WM/dwm/dwm.c	/^void tile(Monitor *m) {$/;"	f	typeref:typename:void
title	WM/dwm/dwm.c	/^  const char *title;$/;"	m	struct:__anon64e3c0480a08	typeref:typename:const char *	file:
togglebar	WM/dwm/dwm.c	/^void togglebar(const Arg *arg) {$/;"	f	typeref:typename:void
togglefloating	WM/dwm/dwm.c	/^void togglefloating(const Arg *arg) {$/;"	f	typeref:typename:void
togglegaps	WM/dwm/dwm.c	/^void togglegaps(const Arg *arg) {$/;"	f	typeref:typename:void
togglescratch	WM/dwm/dwm.c	/^void togglescratch(const Arg *arg) {$/;"	f	typeref:typename:void
toggletag	WM/dwm/dwm.c	/^void toggletag(const Arg *arg) {$/;"	f	typeref:typename:void
toggleview	WM/dwm/dwm.c	/^void toggleview(const Arg *arg) {$/;"	f	typeref:typename:void
topbar	WM/dwm/config.h	/^static const int topbar = 1;            \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	WM/dwm/default-config.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	WM/dwm/dwm.c	/^  int topbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
ui	WM/dwm/dwm.c	/^  unsigned int ui;$/;"	m	union:__anon64e3c048060a	typeref:typename:unsigned int	file:
unfocus	WM/dwm/dwm.c	/^void unfocus(Client *c, int setfocus) {$/;"	f	typeref:typename:void
uninstall	WM/dwm/Makefile	/^uninstall:$/;"	t
unmanage	WM/dwm/dwm.c	/^void unmanage(Client *c, int destroyed) {$/;"	f	typeref:typename:void
unmapnotify	WM/dwm/dwm.c	/^void unmapnotify(XEvent *e) {$/;"	f	typeref:typename:void
unswallow	WM/dwm/dwm.c	/^void unswallow(Client *c) {$/;"	f	typeref:typename:void
updatebarpos	WM/dwm/dwm.c	/^void updatebarpos(Monitor *m) {$/;"	f	typeref:typename:void
updatebars	WM/dwm/dwm.c	/^void updatebars(void) {$/;"	f	typeref:typename:void
updateclientlist	WM/dwm/dwm.c	/^void updateclientlist() {$/;"	f	typeref:typename:void
updategeom	WM/dwm/dwm.c	/^int updategeom(void) {$/;"	f	typeref:typename:int
updatenumlockmask	WM/dwm/dwm.c	/^void updatenumlockmask(void) {$/;"	f	typeref:typename:void
updatesizehints	WM/dwm/dwm.c	/^void updatesizehints(Client *c) {$/;"	f	typeref:typename:void
updatestatus	WM/dwm/dwm.c	/^void updatestatus(void) {$/;"	f	typeref:typename:void
updatetitle	WM/dwm/dwm.c	/^void updatetitle(Client *c) {$/;"	f	typeref:typename:void
updatewindowtype	WM/dwm/dwm.c	/^void updatewindowtype(Client *c) {$/;"	f	typeref:typename:void
updatewmhints	WM/dwm/dwm.c	/^void updatewmhints(Client *c) {$/;"	f	typeref:typename:void
utf8decode	WM/dwm/drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	typeref:typename:size_t	file:
utf8decodebyte	WM/dwm/drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	typeref:typename:long	file:
utf8validate	WM/dwm/drw.c	/^utf8validate(long *u, size_t i)$/;"	f	typeref:typename:size_t	file:
utfbyte	WM/dwm/drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmask	WM/dwm/drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmax	WM/dwm/drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const long[]	file:
utfmin	WM/dwm/drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const long[]	file:
v	WM/dwm/dwm.c	/^  const void *v;$/;"	m	union:__anon64e3c048060a	typeref:typename:const void *	file:
view	WM/dwm/dwm.c	/^void view(const Arg *arg) {$/;"	f	typeref:typename:void
volume	scripts/volume	/^volume() {$/;"	f
volume_down_cmd	WM/dwm/config.h	/^static const char *volume_down_cmd[] = {"vol", "set", VOLUME_STEP "%-", NULL};$/;"	v	typeref:typename:const char * []
volume_up_cmd	WM/dwm/config.h	/^static const char *volume_up_cmd[] = {"vol", "set", VOLUME_STEP "%+", NULL};$/;"	v	typeref:typename:const char * []
w	WM/dwm/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon64e12cf20308	typeref:typename:unsigned int
w	WM/dwm/dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
wh	WM/dwm/dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
win	WM/dwm/dwm.c	/^  Window win;$/;"	m	struct:Client	typeref:typename:Window	file:
winpid	WM/dwm/dwm.c	/^pid_t winpid(Window w) {$/;"	f	typeref:typename:pid_t
wintoclient	WM/dwm/dwm.c	/^Client *wintoclient(Window w) {$/;"	f	typeref:typename:Client *
wintomon	WM/dwm/dwm.c	/^Monitor *wintomon(Window w) {$/;"	f	typeref:typename:Monitor *
wmatom	WM/dwm/dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
wmcheckwin	WM/dwm/dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
ww	WM/dwm/dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wx	WM/dwm/dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wy	WM/dwm/dwm.c	/^  int wx, wy, ww, wh; \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
x	WM/dwm/dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
xcon	WM/dwm/dwm.c	/^static xcb_connection_t *xcon;$/;"	v	typeref:typename:xcb_connection_t *	file:
xerror	WM/dwm/dwm.c	/^int xerror(Display *dpy, XErrorEvent *ee) {$/;"	f	typeref:typename:int
xerrordummy	WM/dwm/dwm.c	/^int xerrordummy(Display *dpy, XErrorEvent *ee) { return 0; }$/;"	f	typeref:typename:int
xerrorstart	WM/dwm/dwm.c	/^int xerrorstart(Display *dpy, XErrorEvent *ee) {$/;"	f	typeref:typename:int
xerrorxlib	WM/dwm/dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	typeref:typename:int (*)(Display *,XErrorEvent *)	file:
xfont	WM/dwm/drw.h	/^	XftFont *xfont;$/;"	m	struct:Fnt	typeref:typename:XftFont *
xfont_create	WM/dwm/drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	typeref:typename:Fnt *	file:
xfont_free	WM/dwm/drw.c	/^xfont_free(Fnt *font)$/;"	f	typeref:typename:void	file:
y	WM/dwm/dwm.c	/^  int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
zoom	WM/dwm/dwm.c	/^void zoom(const Arg *arg) {$/;"	f	typeref:typename:void
