[General]
key_pmi=5616085973
key_pmi_invite_msg="Dustin Neumann is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Dustin Neumann's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5616085973?pwd=UC9NdjhSTmJqR1Y5V2V3Tk1CQ0RNQT09\r\n\r\nMeeting ID: 561 608 5973\r\nPassword: 4msGSk\r\n"
