[General]
contextAutoScroll=false
contextSplitterState="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1,\0\0\x1,\0\0\x1,\x1\0\0\0\0\x1\0\0\0\x1\0)"
contextTrackView=0
fetchCovers=true
forceSingleClick=true
hiddenStreamCategories=@Invalid()
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH), vagalume.uol.com.br, vagalume.uol.com.br (PORTUGUESE)
mainWindowCollapsedSize=@Size(658 56)
mainWindowSize=@Size(1191 599)
maximized=false
page=LibraryPage
playStream=false
showFullScreen=false
showMenubar=false
showPlaylist=false
showTimeRemaining=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1j\0\0\x3\xcb\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
storeCoversInMpdDir=false
version=2.4.1

[AlbumView]
fullWidthCover=false

[Connection]
allowLocalStreaming=true
applyReplayGain=true
autoUpdate=false
dir=/var/lib/mpd/music/
host=jd
passwd=
port=6600
replayGain=off
streamUrl=

[DevicesPage]
gridZoom=100
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[FolderPage]
currentPage=

[HttpStream]
volume=50

[LibraryPage]
albumSort=album
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[MpdBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[OnlineServicesPage]
currentPage=

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastWidget]
gridZoom=100
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(893 720)

[SearchPage]
gridZoom=100
searchActive=false
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[StoredPlaylistsPage]
gridZoom=100
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[VolumeControl]
control=mpd

[jamendo]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[localbrowsehome]
gridZoom=100
searchActive=false
viewMode=simpletree

[localbrowseroot]
gridZoom=100
searchActive=false
viewMode=simpletree

[magnatune]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
