backend = "glx";
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

opacity-rule = [
  "60:class_g = 'i3bar'",
  "90:class_g = 'jetbrains-webstorm'",
  "90:class_g = 'jetbrains-idea'",
  "90:class_g = 'jetbrains-clion'",
  "90:class_g = 'qutebrowser'",
  "90:class_g = 'code - insiders'",
  "90:class_g = 'Thunderbird'",
  "50:class_g = 'st'"
]

shadow = false;
shadow-radius = 5;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;

# corner-radius = 12;

shadow-exclude = [
    "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 5;
