backend = "glx";
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

shadow = true;
shadow-radius = 5;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

shadow-exclude = [ 
    "class_g * = 'dwm'",
    "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
];


blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 5;
