[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1592311947

[trash]
nemo-icon-position-timestamp=1592311947
nemo-icon-position=86,327
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1592311947
nemo-icon-position=86,127
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1592311947
nemo-icon-position=86,27
monitor=0
icon-scale=1

[ARTIX_202006.volume]
nemo-icon-position-timestamp=1592311947
nemo-icon-position=86,227
monitor=0
icon-scale=1
